<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Super Simple Gulp File</title>
        <link rel="stylesheet" href="dist/style.css">
    </head>
    <body>
		<h1>Test</h1>
        <script src="dist/all.js"></script>
    </body>
</html>